{
    "rust-analyzer.checkOnSave.features": [
        "cargo-metadata"
    ],
    "rust-analyzer.cargo.features": [
        "cargo-metadata"
    ],
    "rust-analyzer.cargo.buildScripts.overrideCommand": [
        "cargo-offline"
    ]
}